MONGODB_URI=mongodb+srv://rui:rui123@cluster0.t3m2k.mongodb.net/blog?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://rui:rui123@cluster0.t3m2k.mongodb.net/blog-test?retryWrites=true&w=majority
